<!DOCTYPE html>
<html lang="ru">
<head>
	//= section/head.html
	<title>Gost</title>
</head>
<body class="index-page">
	<div class="debug">
            <div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
	<div class="site-wrap">

		//= section/header.html
        
        <main class="content">
            <div class="container">
  <div class="breadcrumbs"><a class="breadcrumbs_item" href="#">Главная ></a><a class="breadcrumbs_item" href="#">О нас ></a><a class="breadcrumbs_item breadcrumbs_item-current" href="#">ГОСТы и ТУ</a></div>
</div>
            <div class="about-gost">
          
               //= page-section/section-about-gost_top.html
             </div>    
               //= section/index/partners.html

               

                //= page-section/about-gost-buttons.html
                    
            
                </main>

        
       //= section/footer.html
	
		

		//= section/script.html

</body>
</html>