<!DOCTYPE html>
<html lang="ru">
<head>
	//= section/head.html
	<title>Арматура</title>
</head>
<body class="index-page">
	<div class="debug">
            <div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
	<div class="site-wrap">

		//= section/header.html
        
        <main class="content">
            <div class="container">
  <div class="breadcrumbs"><a class="breadcrumbs_item" href="#">Главная ></a><a class="breadcrumbs_item" href="#">Сортовой прокат ></a><a class="breadcrumbs_item breadcrumbs_item-current" href="#">Арматура</a></div>
</div>
           
          <div class="page-products">
               //= page-section/section-armatura-top.html

              

               

               //= page-section/section-products-bottom.html

                //= section/index/products-request.html

               
            	
             
            </div>
                </main>

        
       //= section/footer-mod.html
	
		

		//= section/script.html

</body>
</html>