<!DOCTYPE html>
<html lang="ru">
<head>
	//= section/head.html
	<title>Контакты</title>
</head>
<body class="index-page">
	<div class="debug">
            <div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
	<div class="site-wrap">

		//= section/header.html
        
        <main class="content">
            <div class="container">
  <div class="breadcrumbs"><a class="breadcrumbs_item" href="#">Главная ></a><a class="breadcrumbs_item breadcrumbs_item-current" href="#">Контакты</a></div>
</div>
           
          
               //= page-section/section-contacts.html
            	
            	<div class="google_card">
            		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2243.2190439198407!2d37.70763381593192!3d55.78943428056322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5350cede5bc7d%3A0xa1a39d92dfdd7f77!2z0KHRg9Cy0L7RgNC-0LLRgdC60LDRjyDRg9C7LiwgMTkg0LrQvtGA0L_Rg9GBIDksINCc0L7RgdC60LLQsCwg0KDQvtGB0YHQuNGPLCAxMDcwMjM!5e0!3m2!1sru!2sua!4v1539519254049" width="100%" height="574" frameborder="0" style="border:0" allowfullscreen></iframe>
            	</div>
                    
               //= page-section/contacts-buttons.html

				//= page-section/contacts-form.html

            
                </main>

        
       //= section/footer-mod.html
	
		

		//= section/script.html

</body>
</html>