<!DOCTYPE html>
<html lang="ru">
<head>
	//= section/head.html
	<title>FAQ</title>
</head>
<body class="index-page">
	<div class="debug">
            <div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
	<div class="site-wrap">

		//= section/header.html
        
        <main class="content">
            <div class="container">
  <div class="breadcrumbs breadcrumbs-faq"><a class="breadcrumbs_item" href="#">Главная ></a><a class="breadcrumbs_item breadcrumbs_item-current" href="#">FAQ</a></div>
</div>
           
          
               //= page-section/section-faq.html
            	
            	
             //= section/index/faq-request.html
            
                </main>

        
       //= section/footer-mod.html
	
		

		//= section/script.html

</body>
</html>