<!DOCTYPE html>
<html lang="ru">
<head>
	//= section/head.html
	<title>Главная</title>
</head>
<body class="index-page">
	<div class="debug">
            <div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
	<div class="site-wrap">

		//= section/header.html
        
        <main class="content">
          
       
            //= section/index/company.html

            //= section/index/products.html
            
            //= section/index/delivery.html
    
            //= section/index/advantages.html

            //= section/index/partners.html

            //= section/index/excellence.html

            //= section/index/about-order.html

            //= section/index/request.html
    
    //= section/index/map.html



             
                        
                </main>

        
       //= section/footer.html
	
		

		//= section/script.html

</body>
</html>