<!DOCTYPE html>
<html lang="ru">
<head>
	//= section/head.html
	<title>Прайс</title>
</head>
<body class="index-page">
	<div class="debug">
            <div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
	<div class="site-wrap">

		//= section/header.html
        
        <main class="content">
            <div class="container">
  <div class="breadcrumbs"><a class="breadcrumbs_item" href="#">Главная ><a class="breadcrumbs_item breadcrumbs_item-current" href="#">Прайс</a></div>
</div>
           
          <div class="price">
               //= page-section/section-price-top.html
        </div>
              

               

               <div class="page-products">

                //= section/index/price-request.html

               
            	
             
            </div>
                </main>

        
       //= section/footer-mod.html
	
		

		//= section/script.html

</body>
</html>